name=ESClient
version=0.1.0
author=Elastic Client Library Maintainers
maintainer=Elastic Client Library Maintainers <client-libs@elastic.co>
sentence=[EXPERIMENTAL] Elasticsearch client for Arduino
paragraph=This library can be used to connect Arduino boards to Elasticsearch and Elastic Cloud
category=Communication
url=https://github.com/elastic/elasticsearch-arduino
architectures=*
includes=ArduinoHttpClient.h, Client.h
depends=ArduinoHttpClient, Client